#BlueJ package file
dependency1.from=RunPolygon
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
dependency2.from=IrregularPolygonDriver
dependency2.to=IrregularPolygon
dependency2.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=72
editor.fx.0.y=101
objectbench.height=171
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.6849557522123894
package.editor.height=380
package.editor.width=350
package.editor.x=103
package.editor.y=188
package.frame.height=623
package.frame.width=476
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=IrregularPolygonDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=180
target2.y=70
target3.height=50
target3.name=IrregularPolygon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
